# NewReleases

./: LICENSE  NewReleases.sln  README.md
NewReleases/: AddingPopUp.xaml  AddingPopUp.xaml.cs  App.xaml  App.xaml.cs  Fav.xaml  Fav.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewReleases.csproj  SQLiteTable.cs
